<!DOCTYPE html>
<html>
<head>
    <title>AFL Stat Bot</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Soft background color */
            color: #333; /* Main text color */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative; /* Add this line */
        }
        .dynamic-header {
            margin-bottom: 20px;
            font-size: 1.5em;
            min-height: 1.5em;
            color: #333; /* Contrasting color for header */
        }
        #question-box {
            width: 50%;
            height: 50px;
            font-size: 1.5em;
            border: none;
            border-radius: 25px; /* Rounded corners */
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            outline: none;
            transition: box-shadow 0.3s ease-in-out;
        }
        #question-box:focus {
            box-shadow: 0 6px 12px rgba(0,0,0,0.15); /* Shadow effect on focus */
        }
        #submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        #submit-button:hover {
            background-color: #0056b3;
        }
        #response {
            margin-top: 20px;
            color: #333;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto;
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Adjusted loader CSS */
        .loader {
            border: 8px solid #f3f3f3; /* Light grey border */
            border-top: 8px solid #3498db; /* Blue border for the top side */
            border-radius: 50%;
            width: 50px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
            animation: spin 2s linear infinite;
            display: none;
            position: absolute; /* Position absolutely within the relative container */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            margin: -25px 0 0 -25px; /* Adjust margins to center the loader */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>    
</head>
<body>
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Welcome to AFL Stat Bot!</h2>
            <p>Enter your AFL-related questions in the input box and press 'Ask' to get answers.</p>
            <p><b>Current Limitations:</b></p>
            <ul>
                <li>The bot currently only knows players' stats from individual games (such as disposals, tackles, marks etc).</li>
                <li>It does not currently understand AFL nomenclature at all including clubs, coleman medal, and premierships.</li>
                <li>Data is limited from 1996 to 2023.</li>
                <li>It won't understand player name typos. Please use full names and not nicknames.</li>
                <li>Please use concise langauge when asking questions.</li>
                <li>It helps to add the word `total` if you want the sum of a stat for a given year.</li>
                <li>Responses may take a few seconds.</li>
                <!-- Add more limitations as needed -->
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="dynamic-header" id="dynamic-header"></div>
        <input type="text" id="question-box" placeholder="Type your AFL question...">
        <button id="submit-button">Ask</button>
        <div id="loader" class="loader"></div>
        <div id="response"></div>
    </div>
    <script>
        // Load the modal on page load
        window.onload = function() {
            var modal = document.getElementById("infoModal");
            var span = document.getElementsByClassName("close")[0];

            modal.style.display = "block";

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        };
        
        const prompts = [
            "What is the lowest number of disposals for which a player has received 3 brownlow votes? Who was it and what year and round?",
            "Who kicked the most goals in a game in 2012?",
             "How many games have Christian Petracca and Clayton Oliver played together?",
            // Add as many prompts as you like
            "Ask any AFL player match stat question..."
        ];
    
        let currentPromptIndex = 0;
        let currentCharIndex = 0;
        let headerElement = document.getElementById('dynamic-header');
        let backspacing = false;
    
        function typePrompt() {
            if (backspacing) {
                if (currentCharIndex > 0) {
                    currentCharIndex--;
                    headerElement.textContent = prompts[currentPromptIndex].slice(0, currentCharIndex);
                } else {
                    backspacing = false;
                    currentPromptIndex = (currentPromptIndex + 1) % prompts.length;
                }
            } else {
                if (currentCharIndex < prompts[currentPromptIndex].length) {
                    currentCharIndex++;
                    headerElement.textContent = prompts[currentPromptIndex].slice(0, currentCharIndex);
                } else {
                    // Wait for a bit before backspacing
                    setTimeout(() => { backspacing = true; }, 2000);
                }
            }
        }
    
        setInterval(typePrompt, 30);

        // Event listener for the submit button
        document.getElementById("submit-button").addEventListener("click", function() {
            let question = document.getElementById("question-box").value;
            let loader = document.getElementById("loader");
            let responseDiv = document.getElementById("response");
            loader.style.display = "block";
            responseDiv.innerText = '';

            fetch('/query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ question: question })
            })
            .then(response => response.json())
            .then(data => {
                loader.style.display = "none";
                document.getElementById("response").innerText = JSON.stringify(data, null, 2);
            })
            .catch((error) => {
                loader.style.display = "none";
                console.error('Error:', error);
            });
        });
    </script>    
</body>
</html>
